{
  "name": "gridsome-template",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "build:tailwind": "tailwind build src/assets/css/_tailwind.css -o src/assets/css/tailwind.css",
    "develop": "gridsome develop",
    "develop:proxy": "npx netlify-cms-proxy-server",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "autoprefixer": "^10.0.4",
    "dayjs": "^1.9.6",
    "gridsome": "^0.7.23",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "netlify-cms": "^2.10.68",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.0.1",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "gridsome-plugin-typescript": "^0.4.0",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "netlify-cms-proxy-server": "^1.3.6",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2"
  }
}
